<!DOCTYPE html>
<html>
<head>
    <title>Website Pertama</title>
    <link rel="stylesheet" type="text/css" href="projectuts.css">
</head>

<body>
<div class="container">
    <header>
        <!--Menu kiri-->
        <menu>
            <nav>
                <ul>
                    <div class="heading">
                        <img src="images/download.webp">
                    </div>
                    <li><a href="projectuts.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">Pages</a>
                        <ul>
                            <li> <a href="#">Destination Detail</a></li>
                            <li> <a href="#">Elements</a></li>
                        </ul>
                    </li>
                    <li><a href="./blog.html">Blog</a>
                        <ul>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="#">Single-Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            
            <!--Akhir menu kanan-->
            
            <!--Menu Kanan-->
                <!--search-->
                <div class="cari">
                <a href="#"><img src="images/285651_search_icon.png"></a>
                </div>
            <!--Sosmed-->
            <div class="logo1">
                <a href="#"><img src="images/ig.png"></a>
                <a href="#"><img src="images/link.png"></a>
                <a href="#"><img src="images/goo.png"></a>
            </div>
            <!--kontak-->
            <div class="kontak">
                <p>+62 825210037</p>
                <a href="#"><img src="images/telp.png"></a>
            </div>
            </nav>
            </menu>
    </header>
        
   <!--Foto walpaper 2-->
<div class="foto">
   <div class="fotowalpaper">
    <img src="images/sec.jpg">
</div>

<div class="tulisanfoto">
    <div class="tulisantgh">
        <h3>Wonderful</h3>
        <p>God is Good All the Time and All the time God is Good</p>
        <button>Explore Now</button>
    </div>
 </div>
</div>

    <div class="akhirwalpaper">
        <div class="center-konten">
            <p>Where you want to go?</p>
            <input type="text" class="inputText" id="tb1" placeholder="Where to go ?" name="">
            <input type="date" class="inputText" id="tb1" placeholder="Date" name="">
            <select>
                <option>Travel type</option>
                <option>Some option</option>
                <option>Another option</option>
            </select>
            <button>Search</button> 
        </div>
        
    </div>

    <!--popular destination-->
    <div class="bagian1">
        <h4>Mountview Popular Destination</h4>
        <p>The first is to love God, the second is to love others, </p>
        <p> and the last is to love ourselves.
        </p>
    </div>
    <!-- foto popular destination-->
    <div class="fotogaleri">
        <div class="fotoall">
        <div class="foto">
            <a target="_blank" href="images/scott.jpg">
                <img src="images/scott.jpg">
            </a>
            <div class="judul">Scotland</div>
            <div class="nomor"><div class="a">08 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/swiss.jpg">
                <img src="images/swiss.jpg">
            </a>
            <div class="judul">Switzerland</div>
            <div class="nomor"><div class="a">12 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/japan.jpg">
                <img src="images/japan.jpg">
            </a>
            <div class="judul">Japan</div>
            <div class="nomor"><div class="a">06 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/indo.jpg">
                <img src="images/indo.jpg">
            </a>
            <div class="judul">Indonesia</div>
            <div class="nomor"><div class="a">18 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/canada.jpg">
                <img src="images/canada.jpg">
            </a>
            <div class="judul">Canada</div>
            <div class="nomor"><div class="a">07 Places</div></div>
        </div>

        <div class="foto">
            <a target="_blank" href="images/ice.jpg">
                <img src="images/ice.jpg">
            </a>
            <div class="judul">Iceland</div>
            <div class="nomor"><div class="a">05 Places</div></div>
        </div>
        </div>
    </div>

        <!--bawah galeri foto-->

        <div class="bawahgaleri">
            <div class="tengah">
            <div class="kiri">
                <h3>Subscribe Our Newsletter</h3>
                <p>Subscribe newsletter to get offers and about</p>
                <p>new places to discover</p>
            </div>
            <div class="kanan">
            <input type="text" class="inputText" id="kanan1" placeholder="Your mail ?" name="">
            <button>Subscribe</button>
            </div>
            </div>
        </div>

    <!--Populer Places-->
    <div class="Populerpcs">
        <div class="bagian1">
            <h3>Popular Places</h3>
            <p> The first is to love God, the second is to love others,</p>
            <p> and the last is to love ourselves.</p>
        </div>
        <div class="fotoplcs">
        <div class="box">
                <img src="images/swiss.jpg">
                <h3>Swiss Alps</h3>
                <p>Switzerland</p>
                
                <div class="nomer">$700</div>
                <div class="bawah">
                        <div class="kanan">
                            <img src="images/bintang-5.png">
                            <h6>(20 review)</h6>
                            <p>5 days</p>
                    </div>
                </div>
            </div>

    <div class="box">
    <img src="images/german.jpg">
       <h3>Berlin</h3>
        <p>Germany</p>
            <div class="nomer">$800</div>
            <div class="bawah">
                    <div class="kanan">
                        <img src="images/bintang-5.png">
                        <h6>(20 review)</h6>
                        <p>5 days</p>
                </div>
            </div>
        </div>

    <div class="box">
        <img src="images/santorini.jpg">
           <h3>Santorini</h3>
            <p>Greece</p>
                <div class="nomer">$1000</div>
                <div class="bawah">
                        <div class="kanan">
                            <img src="images/bintang-5.png">
                            <h6>(20 review)</h6>
                            <p>5 days</p>
                    </div>
                </div>
            </div>

        <div class="box">
            <img src="images/japan.jpg">
               <h3>Fuji</h3>
                <p>Japan</p>
                    <div class="nomer">$500</div>
                    <div class="bawah">
                            <div class="kanan">
                                <img src="images/bintang-5.png">
                                <h6>(20 review)</h6>
                                <p>5 days</p>
                        </div>
                    </div>
                </div>
    
            <div class="box">
                <img src="images/uk2.jpg">
                   <h3>London</h3>
                    <p>United Kingdom</p>
                        <div class="nomer">$900</div>
                        <div class="bawah">
                                <div class="kanan">
                                    <img src="images/bintang-5.png">
                                    <h6>(20 review)</h6>
                                    <p>5 days</p>
                            </div>
                        </div>
                    </div>
            <div class="box">
                <img src="images/indo.jpg">
                <h3>Raja Ampat</h3>
                <p>Indonesia</p>
                <div class="nomer">$200</div>
                <div class="bawah">
                    <div class="kanan">
                        <img src="images/bintang-5.png">
                        <h6>(20 review)</h6>
                        <p>5 days</p>
                    </div>
                </div>
            </div>
    </div>
    </div>
    <div class="buttonbawah">
        <button>More Places</button>
    </div>

    <!--Video-->
    <div class="video">
        <div class="fotovid">
            <a href="images/Wonderful Indonesia _ Raja Ampat Papua.mp4"><img src="images/sec.jpg"></a>
            <h3>Enjoy Video</h3>
        </div>
        <div class="button">
            <img src="images/play.webp">
        </div>
    </div>

    <!--3 gambar bawah-->
    <div class="bawahvideo">
        <div class="containervidd">
        <div class="bag1">
            <img src="images/keretaa.png">
            <h5>Comfortable Journey</h5>
            <p>Even though I walk through the valley of the shadow of death,</p>
            <p>I will fear no evil,
                for you are with me;</p>
        </div>

        <div class="bag1">
            <img src="images/globe.png">
            <h5>Luxuries Hotel</h5>
            <p>Watch over your heart with all diligence,</p>
            <p>For from it flow the springs of life.</p>
        </div>

        <div class="bag1">
            <img src="images/keretaa.png">
            <h5>Travel Guide</h5>
            <p>In the multitude of my anxieties within me</p>
            <p>Your conforts delight my soul</p>
        </div>
        </div>
    </div>

    <!--Coment-->
    <div class="coment">
        <div class="isi">
        <img src="images/lin.jpg">
        <p>Whatever you do, work heartily, as for the Lord and not for men, </p>
        <p>Knowing that from the Lord you will receive the inheritance as your reward. You are serving the Lord Christ.</p>
        <h3>- Colossians 3 : 23 -</h3>
        </div>
        <div class="geser">
            <img src="images/geser.png">
        </div>
    </div>

    <!--Recent Trips-->
        <div class="tulisan">
        <p>Recent Trips</p>
        </div>
        <div class="recent">
        <div class="fotorec">
            <img src="images/bora.jpg">
            <p>Dec 22, 2019</p>
            <h5>Highly Recommended </h5>
            <h5>For Honeymoon</h5>
        </div>

        <div class="fotorec">
            <img src="images/italy.jpg">
            <p>Dec 22, 2020</p>
            <h5>Don't Forget to try </h5>
            <h5>Pizza and Pasta</h5>
        </div>

        <div class="fotorec">
            <img src="images/alaska.jpg">
            <p>Dec 22, 2021</p>
            <h5>Don't Forget Your Winter Coat </h5>
            <h5>It's so cold or you'll be freeze</h5>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer">
            <div class="container">
            <div class="footeratas">
            <div class="allbg1">
            <div class="bg1">

                <div class="atas">
                <img src="images/download.webp">
                <div class="gab">
                <p>5th flora, 700/D kings road, green</p>
                <p>lane New York-1782</p>
                </div>

                <div class="ulli">
                <ul>
                    <li><a href="#">+62 802 1224</a></li>
                    <li><a href="#">contact@trasyalo.com</a></li>
                </ul>
                </div>
                </div>

                <div class="bawah">
                    <a href="#"><img src="images/ig.png"></a>
                    <a href="#"><img src="images/goo.png"></a>
                    <a href="#"><img src="images/link.png"></a>
                </div>


            </div>
            <div class="bg1">
                <div class="bjudul">
                <h3>Company</h3>
                </div>
                <div class="ke2">
                <div class="bungkus">
                <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </div>
                </div>

            </div>

            <div class="bg1">
                <div class="bjudul">
                <h3>Popular Destination</h3>
                </div>
                <div class="pembungkusfut">
                <div class="kiri">
                    <ul>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Italy</a></li>
                        <li><a href="#">Swiss</a></li>
                        <li><a href="#">UK</a></li>
                    </ul>
                </div>

                <div class="kanan">
                    <ul>
                        <li><a href="#">Japan</a></li>
                        <li><a href="#">Germany</a></li>
                        <li><a href="#">Santorini</a></li>
                        <li><a href="#">USA</a></li>
                    </ul>

                </div>
                </div>

            </div>
            <div class="bg1">
                <div class="bjudul">
                <h3>Instagram</h3>
                </div>
                <div class="imgfut">
                <img src="images/santorini.jpg">
                <img src="images/swiss.jpg">
                <img src="images/uk2.jpg">
                <img src="images/japan.jpg">
                <img src="images/german.jpg">
                <img src="images/canada.jpg">
                </div>
                
            </div>
            </div>
            </div>

        <div class="footerbawah">
            <div class="contfb">
            <p>Copyright 2022 All rights reserved | This template is made with by Naomi</p>
            </div>

        </div>
            </div>
    </div>
    </footer>

</html>